plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}

android {
    namespace 'io.uuz.xposed.nosensor'
    compileSdk 33

    defaultConfig {
        applicationId "io.uuz.xposed.nosensor"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // Base dependencies
    implementation 'com.highcapable.yukihookapi:api:1.1.8'
    // ❗Be sure to add it as an Xposed Module, optional in other cases
    compileOnly 'de.robv.android.xposed:api:82'
    // ❗Be sure to add it as an Xposed Module, optional in other cases
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.8'
}